# ExerciseTracker

./: .env  .gitignore  README.md  familyResponse.json  pom.xml  response.json
src/main/kotlin/minerofmillions/exerciseviewer/: Entities.kt  ExerciseViewerApplication.kt  ExerciseviewerApplication.kt
src/main/kotlin/minerofmillions/exerciseviewer/controller/: ExerciseViewerController.kt  ExerciseViewerRestController.kt
src/main/kotlin/minerofmillions/exerciseviewer/database/: ExerciseDataDB.kt  PropertiesDB.kt  RouteResponseDB.kt
src/main/kotlin/minerofmillions/exerciseviewer/entities/: Entities.kt  GeoJSON.kt  ResponseEntities.kt
src/main/kotlin/minerofmillions/exerciseviewer/service/: ExerciseViewerService.kt
src/main/kotlin/minerofmillions/exerciseviewer/util/: Functions.kt  TimeMap.kt  TimeTable.kt
src/main/kotlin/minerofmillions/util/: TimeMap.kt
src/main/resources/static/: distancemap.html  index.html  map.html  reset.html
src/main/resources/static/resources/: distancemap.js  map.js  style.css
src/main/resources/static/test/: maps.html
src/main/resources/templates/: add_data.html  error.html  scoreboard.html  view.html
src/test/kotlin/minerofmillions/exerciseviewer/: ExerciseViewerApplicationTests.kt  ExerciseviewerApplicationTests.kt
src/test/kotlin/minerofmillions/exerciseviewer/util/: FunctionsKtTest.kt
